.rep-headers-list
  margin-left: 1em
  dt
    float: left
    clear: left
    width: auto
    text-align: left
    margin-right: 10px
    &:after
      content: ':'
  dd
    width: auto
    margin-left: 0

.rep-email-options
  margin-bottom: 0
  padding: 8px
  li
    padding-top: 0.7em
    &:first-child
      padding-top: 0
