#email-show
  padding: 10px 0 0 0
  margin: 0
  background: rgb(242, 236, 245)
  font-size: 12px
  font-family: "Monaco", "Lucida Grande", sans-serif
  border-bottom: 1px solid rgb(142, 137, 148)
  overflow: hidden

  .pull-right
    float: right

  .btn-group
    a
      display: inline-block

  dl
    margin: 0
    padding: 0

  dt
    width: 60px
    padding: 1px
    float: left
    text-align: right
    font-weight: bold
    color: rgb(142, 137, 148)

  dd
    margin-left: 70px
    padding: 1px

